# notehub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notehub/: App.kt  MainActivity.kt
app/src/main/java/com/example/notehub/background/: ReminderNotificationReceiver.kt
app/src/main/java/com/example/notehub/constants/: Colorc.kt  Icons.kt  Strings.kt  Values.kt
app/src/main/java/com/example/notehub/data/data_source/: GoogleDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/notehub/data/repository/: MainRepository.kt
app/src/main/java/com/example/notehub/di/: AppModule.kt
app/src/main/java/com/example/notehub/extansions/: FileExt.kt
app/src/main/java/com/example/notehub/ui/: NavHostContainer.kt
app/src/main/java/com/example/notehub/ui/bars/: AppBars.kt  EditorBar.kt
app/src/main/java/com/example/notehub/ui/components/: Buttons.kt  Decorations.kt  Dialogs.kt  EditPanel.kt  MainContainer.kt  items.kt
app/src/main/java/com/example/notehub/ui/dialogs/: PhotoPicker.kt  TimePicker.kt
app/src/main/java/com/example/notehub/ui/screens/: EditorScreen.kt  MainScreen.kt  NoteListScreen.kt  NotesScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/notehub/ui/theme/: Color.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notehub/utils/: DimensCalculator.kt  FileUtils.kt  MarkdownUtils.kt  NotificationUtils.kt  TextUtils.kt
app/src/main/java/com/example/notehub/viewmodels/: EditorViewModel.kt  MainViewModel.kt  NoteListViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: example.xml  ic_bold.xml  ic_code.xml  ic_font_size.xml  ic_image.xml  ic_italic.xml  ic_link.xml  ic_marked_list.xml  ic_more.xml  ic_plus.xml  ic_search.xml  ic_strikethrough.xml  ic_trash.xml  moon.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: string.xml
app/src/test/java/com/example/notehub/: MarkDownUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
twain/: build.gradle.kts
twain/src/androidTest/java/com/ikrom/twain/: ExampleInstrumentedTest.kt
twain/src/main/java/com/ikrom/twain/: LinksPlusArrowKeysMovementMethod.kt  MarkdownEditor.kt  MarkdownText.kt
twain/src/main/java/com/ikrom/twain/handler/: BlockQuoteEditHandler.kt  CodeEditHandler.kt  HeadingEditHandler.kt  LinkEditHandler.kt  StrikethroughEditHandler.kt
twain/src/test/java/com/ikrom/twain/: ExampleUnitTest.kt
